<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vehiman.amoebiq.android.com.vehiman.activity.AddVehicle"
    tools:showIn="@layout/activity_add_vehicle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scheduleform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView

                android:id="@+id/carrier_schedule_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Vehicle Make"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size"

                />

            <EditText
                android:id="@+id/vehicle_make_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:spinnerMode="dialog"
                />

        <LinearLayout
            android:id="@+id/deplabelform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelDEBDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"

                android:text="Type"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size" />

            <EditText
                android:id="@+id/vehicle_type_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_number_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Number"
                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size" />

                <EditText
                    android:id="@+id/vehicle_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:spinnerMode="dialog"
                    />

            </LinearLayout>

        <requestFocus/>

            <Button
                android:id="@+id/button_add_vehicle"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="@dimen/button_gap"
                android:background="@drawable/button_outline"
                android:text="@string/add_vehicle"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/font_size_hint"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
